\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mdframed}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{qtree}
\usepackage{subcaption}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

\title{CSC148 Course Notes}
\author{Felix Zhou}
\date{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{CSC148}
\fancyfoot[RO]{\thepage}
\fancyfoot[CO]{CSC148 COURSE NOTES}
\renewcommand{\headrulewidth}{1pt}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
language=Python,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=none,
numberstyle=\tiny\color{gray},
keywordstyle=\color{blue},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}


\begin{document}
    \maketitle

    These are the notes I compiled for CSC148 intended for a standard reading in introductory computer science. I assume you have prior programming experience;
    Python should be pretty easy to follow along for those that haven't touched it.

    \tableofcontents
    \vspace{25mm}
    \section{Preliminaries}
    \subsection{Python Memory Model}
    We begin with a discussion on the Python memory model.
    \subsubsection{Data}
    All data in Python are stored in objects that have an \textbf{id}, \textbf{type}, and \textbf{value}.
    The id of an object is a unique identifier; Python uses the memory address of the object.\footnote{Since memory addresses are very long, we will abstract
    them in our models.} The type of an object defines the class of objects it is an instance of.
    \begin{lstlisting}
    >>> id(3)
    1635361280
    >>> type(3)
    <class 'int'>
    >>> 3
    3
    \end{lstlisting}

    \subsubsection{Variables}
    Variables in Python do not store data, rather they contain a reference (the memory address) to an object in memory that contains the data. For example,
    given code below,
    \begin{lstlisting}
    >>> x = 3
    >>> y = 'test'
    \end{lstlisting}
    can be represented by the diagram:
    \begin{figure}[ht]
        \centering
        \scalebox{0.8}{\incfig{memory_model1}}
        \caption{Variable Assignment}
        \label{fig:memory_model1}
    \end{figure}

    \subsubsection{Mutability}
    Objects that cannot be altered after they are instantiated are \textbf{immutable}. Some immutable objects include \texttt{int, float, Tuple}, etc.
    \begin{lstlisting}
    >>> word = "Our"
    >>> id_before = id(word)
    >>> word += "Word"
    >>> id_before == id(word)
    False
    \end{lstlisting}
    Given that \texttt{str} is an immutable data type, concatenating the variable \texttt{word} with another string doesn't change the original object
    \texttt{word} was referring to. Instead, a new object in memory containing the concatenated string is created and \texttt{word} points to it.
    \pagebreak
    \begin{figure}[ht]
        \centering
        \scalebox{0.8}{\incfig{memory_model2}}
        \caption{Reassigned Variable}
        \label{fig:memory_model2}
    \end{figure}

    In contrast, \textbf{mutable} data structures can be altered after instantiation.
    \begin{lstlisting}
    >>> l = [1, 2, 3]
    >>> id_before = id(l)
    >>> l.append(4)
    >>> id_before == id(l)
    True
    \end{lstlisting}
    Operations that change a mutable object are said to mutate the object.

    \begin{figure}[ht]
        \centering
        \scalebox{1}{\incfig{mutable-objects}}
        \caption{Visualization of Mutation}
        \label{fig:mutable-objects}
    \end{figure}


    \subsubsection{Aliasing}
    Multiple variables that refer to the same object \textbf{alias} each other. This concept is non-trivial when variables alias a mutable object. In such cases,
    accessing and altering the object through one variable will reflect the same changes when the object is called through another aliasing variable.
    \pagebreak
    \begin{lstlisting}
    >>> lst1 = lst2  = [1, 2, 3]
    >>> lst1.extend([4, 5, 6])
    >>> lst2
    [1, 2, 3, 4, 5, 6]
    \end{lstlisting}
    \begin{figure}[ht]
        \centering
        \scalebox{1}{\incfig{memory_model3}}
        \caption{Aliasing}
        \label{fig:memory_model3}
    \end{figure}

    \subsubsection{Equality}
    We can check for equality using the \texttt{==} operator. This will only compared the values of two objects.
    We can check if two objects are the same (that is they have the same memory address) using the \texttt{is} operator.
    \begin{lstlisting}
    >>> lst1 = [1, 2, 3]
    >>> lst2 = [1, 2, 3]
    >>> lst1 == lst2
    True
    >>> lst1 is lst2
    False
    \end{lstlisting}

    \subsection{Type Annotations}
    Starting from 3.5, Python supports type annotations for function parameters and return types. Readers are encouraged to use type hints to promote code clarity.
    Primitive types can be added directly:
    \begin{lstlisting}
    def my_function(x: int, y: int, z: str) -> None:
        . . .
    \end{lstlisting}

    For compound data types such as \texttt{list}, \texttt{tuple}, \texttt{dict}, etc, it is encouraged to type hint the contents they contain:
    \pagebreak
    \begin{lstlisting}
    from typing import List, Tuple, Dict

    def my_function(x: List[int], y: List[List[int]], c: Tuple[Int], d: Dict[int, int]) -> None:
        . . .
    \end{lstlisting}

    To annotate instance attributes, we use the convention:
    \begin{lstlisting}
    class MyClass:
        """A class

        === Attributes ===
        x:
            The x attribute.
        y:
            The y attribute.
        """
        x: int
        y: int

        . . .
    \end{lstlisting}
    To reference the class inside of itself, import \texttt{annotations} from the \texttt{\_\_future\_\_} module:
    \begin{lstlisting}
    from __future__ import annotations

    class MyClass:
        . . .

        def function(self, x: MyClass) -> None:
            . . .
    \end{lstlisting}
    Some advanced types include:
    \begin{itemize}
        \item \texttt{Any}, which denotes a parameter can take any object type.
        \item \texttt{Union}, used as \texttt{Union[T1, T2]}, which denotes a parameter can take an object of either type \texttt{T1}/\texttt{T2}.
        \item \texttt{Optional}, used as \texttt{Optional[T1]}, which is equivalent to \texttt{Union[T1, None]}.
        \item \texttt{Callable}, used as \texttt{Callable[[T1, T2, \ldots], TR]}, which denotes a parameter takes a function with parameters \texttt{T1, T2, \ldots}
            and returns  \texttt{TR}.
    \end{itemize}

    \section{Object Oriented Programming}
    \subsection{Class Design}

    Object oriented programming is a paradigm that emphasizes the creation and manipulation of objects with functions. OOP, problems and systems
    are modeled by instances of classes.

    The Python standard library contains base classes such as \texttt{int, float, str, bool, None, list}, etc. User-defined classes can also be constructed.
    A class contains:
    \begin{itemize}
        \item An initializer function \texttt{\_\_init\_\_}
        \item Attributes
        \item Methods
    \end{itemize}
    Below is an example of a class that represents a point in the Cartesian plane:

    \begin{lstlisting}
    from __future__ import annotations


    class Point:
        """A point in the Cartesian Plane with coordinates (x, y).

        === Attributes ==
        x:
            The x coordinate.
        y:
            The y coordinate.
        """
        x: int
        y: int

        def __init__(self, x: int = 0, y: int = 0) -> None:
            """Initialize the point given <x> and <y>."""
            self.x = x
            self.y = y

        def get_distance(self, other: Point) -> int:
            """Return the distance between this point and <other>."""
            return ((self.x - other.x) ** 2 + (self.y - other.y) ** 2) ** 0.5

        def __str__(self) -> str:
            """Return a human-readable string representation of the point."""
            return f'({self.x}, {self.y})'
    \end{lstlisting}

    In this example, the \texttt{Point} class's initializer function takes parameters \texttt{x} and \texttt{y}. However, the values of \texttt{x} and \texttt{y}
    are defaulted to \texttt{0} as defined. In turn, we can initialize a point at $(0, 0)$ without passing arguments:
    \begin{lstlisting}
    >>> p1 = Point(4, 5)
    >>> p1
    (4, 5)
    >>> p2 = Point()
    (0, 0)
    \end{lstlisting}

    We also note that the \texttt{Point} class has methods \texttt{get\_distance} and \texttt{\_\_str\_\_}. Methods can be called as follows:
    \begin{lstlisting}
    >>> p1 = Point(3, 4)
    >>> p1.get_distance(Point(0, 0))
    5.0
    \end{lstlisting}

    The \texttt{\_\_str\_\_} method is a member of the "magic" methods distinguished by double-underscores which provide special functionality. In this case
    specifically, the \texttt{\_\_str\_\_} method provides a string representation for instances of the class.\footnote{Related is the \texttt{\_\_repr\_\_}
    function, which provides an unambiguous console representation for debugging. If \texttt{\_\_repr\_\_} is defined by \texttt{\_\_str\_\_} is not,
    \texttt{\_\_repr\_\_} will be called.}

    For total ordering, do:
    \begin{lstlisting}
    from functools import totalordering

    @total_ordering
    class Point:
        . . .
    \end{lstlisting}

    The \texttt{self} parameter refers to the instance of the class that has been created. It is equivalent to call the method and parse in the instance:
    \begin{lstlisting}
    >>> p = Point(4, 5)
    >>> p1.get_distance(Point(0, 0))
    5.0
    >>> Point.get_distance(p1, Point(0, 0))
    5.0
    \end{lstlisting}

    \subsection{Inheritance and Composition}
    When a child class inherits from a parent class, it possess all attributes and methods from the parent class. For example:
    \begin{lstlisting}
    class Person:
        """A person"""

        def __init__(self, name: str, age: int) -> None:
            self. name = name
            self.age = age

        def say_name(self):
            print(self.name)

    class Employee(Person):
        """An employee at a company."""

        def __init__(self, name: str, age: int, salary: int) -> None:
            super().__init__(name, age, salary)
            self.salary = salary

    class Manager(Person):
        """A manager at a company.""""

        def __init__(self, name: str, age: int, subordinates: List[Employee]) -> None:
            super().__init__(name, age, salary)
            subordinates = subordinates
    \end{lstlisting}
    Here, the \texttt{Employee} class inherits from the \texttt{Person} class, and calls the initializer from its superclass to initialize attributes \texttt{name}
    and \texttt{age}. As well, the \texttt{Employee} class has access to the \texttt{Person} class's \texttt{say\_name} method.

    In contrast, class composition occurs when a class is composed of objects of another class. For example, the \texttt{Manager} class's \texttt{subordinates}
    attribute is composed of instances from the \texttt{employee} class.

    \begin{figure}[ht]
        \centering
        \scalebox{1}{\incfig{inheritance_composition}}
        \caption{Inheritance Visualized}
        \label{fig:inheritance_composition}
    \end{figure}

    \subsubsection{Representation Invariants}
    A representation invariant is a property of the instance attributes that every instance of a class must satisfy. For example, take the class
    \begin{lstlisting}
    class Tweet:
        """A tweet from Twitter.

        === Attributes ===
        content:
            The content of the tweet.
        userid:
            The userid of the tweet.
        created_at:
            When the tweet was created.
        liked:
            The number of likes the tweet has.
        === Representation Invariants ===
        - len(content) <= 280
        """
    \end{lstlisting}
    Since all Tweets must be less no more than 280 characters, the representation invariant of the \texttt{Tweet} class ensures that all client code that uses
    the \texttt{Tweet} class will follow this condition.

    \subsubsection{Information Hiding}
    Attributes and methods can be made "private" by prefixing it with an underscore.

    \subsection{Exception Handling}
    \subsubsection{Handling Raised Exceptions}
    Exception handling allows for errors to be isolated from the regular flow of a program. An "exception" is an object that indicates an exceptional situation and
    when raised, transfers control to the exception handler. If an exception is not "caught", the program will terminate.

    Example of errors:
    \begin{lstlisting}
    >>> raise ValueError
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ValueError
    >>> raise ValueError('A Value Error has occured')
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ValueError: A Value Error has occured
    \end{lstlisting}

    An exception can be handled by putting the code in a \texttt{try} block and using \texttt{except} conditionals to catch the errors. An exception condition
    will be executed if its corresponding error (or a parent error) is raised. For example,
    \begin{lstlisting}
    try:
        f = open('my_file.txt')
        s = f.readline()
        i = int(s)
        print("success")
    except IOError:
        print("'File open failed.'")
    except ValueError:
        print("Could not convert to int.")
    print("more code")
    \end{lstlisting}

    Here, the the code in the \texttt{try} block is executed. If an \texttt{IOError} or \texttt{ValueError} is raised, then the corresponding except block is executed.
    Otherwise, the control flow continues to print "mode code".

    \subsubsection{Finally Block}
    The \texttt{finally} block executes regardless if whether an exception is raised or caught. For example,
    \begin{lstlisting}
    try:
        raise Exception
    finally:
        print("Still printed")
    \end{lstlisting}
    the print function will still execute even though an exception was raised in the \texttt{try} block.

    \subsubsection{User-defined Exceptions}
    Exceptions can be created by inheriting from the \texttt{Exception} class.

    \begin{lstlisting}
    >>> class BigBrainException(Exception):
    ...     """An exception raised for those with big brains."""
    ...     pass
    >>> raise BigBrainException("Big Brain Alert!")
    Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
    __main__.ExtremeException: Big Brain Alert!
    \end{lstlisting}

    \section{Abstract Data Types}
    \subsection{Introduction to ADTs}
    An abstract data type (ADT) is an interface associated with a data type. The term "abstract" in this context references an ADTs high-level representation
    of a specified data type; rather than describing how a data type should be implemented on a lower level, ADTs outline how the data structure should behave.

    Some primitive ADTs include:
    \begin{itemize}
        \item Arrays, which are indexed, sequential collection of elements. (\texttt{list} in Python is an implementation).
        \item Hash-tables, a function that maps key-value pairs and allows for $\mathcal{O}(1)$ lookup. (\texttt{dict} in Python is an implementation).
        \item Sets, modelled after mathematical sets, a collection of distinct, unordered items. (\texttt{set} in Python is an implementation).
        \item and others\ldots
    \end{itemize}


    \subsection{Stacks}
    A stack is a data structure that promotes last-in-first-out (or LIFO) semantics. That is to say elements are removed from the stack in the opposite order
    in which they are added, much like a stack of plates or papers. An obvious but important use-case for stacks in Python is the call stack.

    The stack ADT outlines the following functionalities:
    \begin{itemize}
        \item \texttt{push(o)}, which pushes an object onto the top of the stack.
        \item \texttt{pop()}, which removes and returns the object at the top of the stack.
        \item \texttt{sizee()}, the number of elements in the stack.
        \item \texttt{peek()}, looks at the top of the stack.
    \end{itemize}
    A possible implementation of the Stack ADT would be to use an underlying \texttt{list} to hold the items and pop/push accordingly. A more efficient way to
    implement this would be to use Python's double-ended queue \texttt{deque}.\footnote{We will use a list, but you can try using a \texttt{deque} object for
    practice.}
    \begin{lstlisting}
    from typing import Any, List


    class EmptyStackError(Exception):
        """Raised when popping from empty stack."""
        pass


    class Stack:
        """An implementation of the stack ADT.

        === Attributes ===
        stack:
            The stack that holds the items.
        """
        stack: List[Any]

        def __init__(self) -> None:
            """Initialize the stack."""
            self.stack = []

        def push(self, item: Any) -> None:
            """Push <item> to the top of the stack."""
            self.stack.append(item)

        def is_empty(self) -> None:
            """Return True if the stack is empty. Return False
            otherwise."""
            return not self.stack

        def pop(self) -> Any:
            """Return the item at the top of the stack. If
            the stack is empty, raise an EmptyStackError."""
            if self.is_empty():
                raise EmptyStackError
            return self.stack.pop(-1)

        def peek(self) -> Any:
            """Return the top item without modifying the stack.
            If the stack is empty, raise an EmptyStackError."""
            if self.is_empty():
                raise EmptyStackError
            item_removed = self.stack.pop()
            self.push(item_removed)
            return item_removed

        def __str__(self) -> str:
            """Return a str representation of the stack."""
            return f'{self.stack}'

        def size(self) -> int:
            """Return the number of items in the stack."""
            return len(self.stack)
    \end{lstlisting}

    This example demonstrates the concept of ADTs as an interface explicitly. We note that there are many ways to implement the stack ADT, one of which is to
    use a Python \texttt{list}. In fact, another way to implement a stack with a Python \texttt{list} could be to pop and insert at the start of the list.

    \subsection{Queues}
    The queue is a data structure that follows first-in-first-out (or FIFO) semantics. This is to say, elements enter in the same order they exit the queue.
    The queue ADT dictates that implementations must have the functionalities:
    \begin{itemize}
        \item \texttt{enqueue(o)}, which adds an item to the end of the queue.
        \item \texttt{dequeue()}, which removes and returns the item at the start of the queue.
        \item \texttt{front()}, which returns the object at the start of the queue but doesn't modify it.
        \item \texttt{is\_empty()}, which checks whether the queue is empty.
        \item \texttt{size()}, which returns the size of the queue as an integer.
    \end{itemize}
    Here is an implementation that uses an underlying Python \texttt{list}:
    \begin{lstlisting}
    from typing import Any, List


    class EmptyQueueError(Exception):
        """Raised when popping from an empty queue."""
        pass


    class Queue:
        """An implementation of the queue ADT.

        === Attributes ===
        queue:
            The underlying queue.
        """
        queue: List[Any]

        def __init__(self) -> None:
            """Initialize the queue."""
            self.queue = []

        def is_empty(self) -> bool:
            """Return True if the queue is empty. Return False otherweise."""
            return not self.queue

        def enqueue(self, item: Any) -> None:
            """Enqueue the <item> to the back of the queue."""
            self.queue.append(item)

        def dequeue(self, item: Any) -> Any:
            """Remove and return the item at the front of the queue.
            If the queue is empty, raise an EmptyQueueErro.r"""
            if self.is_empty():
                raise EmptyQueueError
            return self.queue.pop(0)

        def size(self) -> int:
            """Return the size of the queue."""
            return len(self.queue)

        def front(self) -> Any:
            """Return the item at the front of the list.
            If the queue is empty, return an EmptyQueueError."""
            if self.is_empty:
                raise EmptyQueueError
            return self.queue[0]
    \end{lstlisting}

    \subsubsection{Priority Queues}
    A variation of the queue is the priority queue, where items are removed in the order of priority. A priority queue may have methods such as
    \texttt{extract\_min()}, \texttt{min()}, \texttt{max()}, etc.

    \section{Recursion}
    \subsection{Basic Recursive Functions}
    We will begin by looking at an iterative solution to a simple problem to motivate our discussion
    on recursion in programming.

    \begin{lstlisting}
    def sum_list(lst: List[int]) -> int:
    """Return the sum of the items in a list of numbers.

    >>> sum_list([1, 2, 3])
    6
    """
    s = 0
    for num in lst:
        s += num
    return s
    \end{lstlisting}
    The function above returns the sum of all values in \texttt{lst}. However, consider a list
    that is recursively defined, namely a nested list is:
    \begin{itemize}
        \item an integer or
        \item a list of nested list objects \texttt{[lst\_1, lst\_2, \ldots, lst\_n]} where each
            \texttt{lst\_i} $\forall i \in [0, n]$ is a nested list itself.
    \end{itemize}
    For example, \texttt{[1, 2, [3, [4, 5]]]} is a nested list.
    An interative solution of the above nested list will be difficult to
    implement, so we implement a recursive solution:
    \begin{lstlisting}
    def sum_nested(lst: List[int]) -> int:
    """Return the sum of the items in the nested list <lst>.

    >>> sum_list([1, 2, [3, [4, 5]]])
    15
    """
    if isinstance(lst, int):
        return lst
    else:
        total = 0
        for item in lst:
            total += sum_list(item)
        return total
    \end{lstlisting}
    Thus, recursive solutions are often easier to implement when working
    with recursive data structures or models.
    \subsection{Partial Tracing}
    Tracing a recursive function can be difficult as it is complicated to keep track of many
    recursive calls. Therefore we will adopt a method of tracing called \textit{partial tracing}.\\
    Partial tracing will always be correct if:
        \begin{enumerate}
            \item the base case(s) is correctly defined and
            \item a recursive call works on smaller inputs than the original.
        \end{enumerate}
        For example, given the nested list \texttt{[1, 2, 3 [4, [5]]]}, our partial trace will be:
        \begin{itemize}
            \item We initialize our variable \texttt{total}. We partial
                trace inputs \texttt{1, 2, 3} and add them to \texttt{total}.
            \item Next, we look at \texttt{[4, [5]]}. We are confident by partial tracing that
                \texttt{sum\_nested([4, [5]])} will return 9, so we add 9
                to \texttt{total}.
            \item \texttt{total} equals 15, which is what we expect
                the function to return.
        \end{itemize}

    \begin{table}[htpb]
        \centering
        \caption{Partial tracing for our example}
        \label{tab:label}
        \begin{tabular}{c|c|c}
            Value of \texttt{lst\_i} & Return value of \texttt{sum\_nested(lst\_i)} & Value of \texttt{total}\\
            \hline
            \texttt{1} & \texttt{1} & \texttt{1}\\
            \texttt{2} & \texttt{2} & \texttt{3}\\
            \texttt{3} & \texttt{3} & \texttt{6}\\
            \texttt{[4, [5]]} & \texttt{9} & \texttt{15}\\
        \end{tabular}
    \end{table}

    \section{Runtime Efficiency}
    \subsection{Measuring Runtime}
    We will quickly visit the topic of runtime efficiency.
    When measuring algorithm efficiency, it does not suffice to look at the runtime in the
    context of time, because that is hardware dependent.
    Instead we use the rigorous definition of Big-Oh, Big-Omega, and Big-Theta. We will cover briefly Big-Oh.
    When calculating runtime efficiency, we look at the steps it takes to complete an algorithm.
    We define a step as an operation executed when a line of code is interpreted or compiled.
    Our definition of Big-Oh is as follows:\\
    Let $f, g: \mathbf{N} \to \mathbf{R}^{\geq0}$. Then
    $$\mathcal{O}(x) = \{g \mid \exists c, n_0 \in \mathbf{R}^{+}, \forall n \in \mathbf{N}, n \geq 0 \Rightarrow f(n) \leq c \cdot g(n)\} $$
    That is to say  $g$ is Big-Oh of  $f$ if there exists some distinct point $n_0$ exists such that multiplying $g$ by a constant scalar  $c$ will ensure $f$ is always lesser than (or faster) than $g$. Thus, we have bounded $f$ to say that our algorithm will never be slower than the function $g$.
    \subsection{Examples}
    Appending to a linear array will be in $\mathcal{O}(1)$ time, where as appending to the
    start will be  $\mathcal{O}(n)$ time.

    The following function will run in in $\mathcal{O}(n^{2})$:
    \begin{lstlisting}
    def quadratic(n):
        total = 0
        for i in range(n):
            for j in range(n + 1):
                total += i + j
        return total
    \end{lstlisting}

    The following function will run in $\mathcal{O}(n)$ time. (Note here that our runtime doesn't
    depend on the number of nested loops, rather how many items each loop goes through.)
    \begin{lstlisting}
    def linear(n):
        for i in range(n):
            for j in range(5):
                print("Hello")
    \end{lstlisting}

        \section{Linked Lists}
    \subsection{Introduction to Linked Lists}
    Recall that \texttt{list} in Python is implemented as a linear array. Thus, appending
    to the end of a list will operate in $\mathcal{O}(1)$ time, but insertingto the beginning will operate in $\mathcal{O}(n)$.
    Additionally, retrieving the item at a given
    index operates in $\mathcal{O}(1)$ time. This will motivate our discussion on linked lists.\\
    An example of a linked list is as follows:

    \begin{figure}[ht]
        \centering
        \scalebox{0.7}{\incfig{linked-list}}
        \caption{A Linked List with 4 Nodes}
        \label{fig:linked-list}
    \end{figure}

    A linked list is an implementation of the list ADT where nodes that
    hold data point to subsequent nodes to form the list. This is in
    contrast to an array based list, where objects are stored contiguously
    in memory.


    The following is an implementation of the linked list data structure.

    \begin{lstlisting}
    from __future__ import annotations
    from typing import Any, Optional, List


    class _Node:
        def __init__(self, item: Any, next_node: Optional[_Node] = None):
            self.item, self.next = item, next_node

        def __repr__(self) -> str:
            if not self.next:
                return f'{self.item}'
            else:
                return f'{self.item} -> {repr(self.next)}'


    class LinkedList:
        def __init__(self, items: List[Any]):
            if not items:
                self.first = None
            else:
                self.first = _Node(items[0])
                curr = self.first
                for item in items[1:]:
                    curr.next = _Node(item)
                    curr = curr.next

        def __repr__(self) -> str:
            if not self.first:
                return f'[]'
            return f'[{repr(self.first)}]'

        def __getitem__(self, index: int) -> Any:
            current_index, curr = 0, self.first
            while curr and current_index <= index:
                if current_index == index:
                    return curr.item
                curr = curr.next
                current_index += 1
            raise IndexError

        def append(self, item: Any) -> None:
            if not self.first:
                self.first = _Node(item)
            else:
                curr = self.first
                while curr.next:
                    curr = curr.next
                curr.next = _Node(item)

        def prepend(self, item: Any) -> None:
            if not self.first:
                self.first = _Node(item)
            else:
                self.first, self.first.next = _Node(item), self.first

    \end{lstlisting}

    Prepending an item to the front of a linked list operates in $\mathcal{O}(1)$
    time, but at the cost of the append function operating in $\mathcal{O}(n)$ time.
    \\ We can remedy this trade-off by adding an attribute \texttt{last} which will store
    the last node in the linked list.

    \begin{lstlisting}
    . . .

    def __init__(self, items: List[Any]):
        if not items:
            self.first = None
            self.last = None
        else:
            self.first = _Node(items[0])
            curr = self.first
            for item in items[1:-1]:
                curr.next = _Node(item)
                curr = curr.next
            self.last = curr.next = _Node(items[-1])

    . . .

    def append(self, item: Any) -> None:
        if not self.last:
            self.first = self.last = _Node(item)
        else:
            self.last.next = _Node(item)
            self.last = self.last.next

    . . .
    \end{lstlisting}

    \subsection{Linked List Runtimes}
    For an array based list implementation:
    \begin{itemize}
        \item \texttt{append} operates in $\mathcal{O}(1)$ time,
        \item \texttt{insert[0]} operates in $\mathcal{O}(n)$ time, and
        \item \texttt{\_\_getitem\_\_} operates in $\mathcal{O}(1)$ time.
    \end{itemize}
    For a linked list based list implementation:
    \begin{itemize}
        \item \texttt{append} operates in $\mathcal{O}(n)$ time,
        \item \texttt{insert[0]} operates in $\mathcal{O}(1)$ time, and
        \item \texttt{\_\_getitem\_\_} operates in $\mathcal{O}(n)$ time.
    \end{itemize}
    For the modified linked list:
    \begin{itemize}
        \item \texttt{append} operates in $\mathcal{O}(1)$ time,
        \item \texttt{insert[0]} operates in $\mathcal{O}(1)$ time, and
        \item \texttt{\_\_getitem\_\_} operates in $\mathcal{O}(n)$ time.
    \end{itemize}

    \subsection{A Note on Linked List Traversal}
    In most circumstances, it suffices to traverse a linked list in the following manner:
    \begin{lstlisting}
    . . .

    current_node = self.first
    while current_node:
        # Modify or increment something somehow
        current_node = current_node.next

    . . .
    \end{lstlisting}

    \subsection{Doubly Linked Lists}
    A doubly linked list has attributes that keep track of nodes at the head and tail. This allows for faster indexing. Additionally, each node in a doubly
    linked list has an attribute that keeps track of the previously sequenced node.

    \begin{figure}[ht]
        \centering
        \scalebox{0.8}{\incfig{doubly-linked-list}}
        \caption{A Doubly Linked List}
        \label{fig:doubly-linked-list}
    \end{figure}


        \subsection{Recursive Linked Lists}
    A linked list can be defined in terms of other linked lists. Here is an implementation:
    \begin{lstlisting}
    from __future__ import annotations
    from typing import List, Any


    class LinkedList:
        def __init__(self, items: List[Any] = []):
            if not items:
                self.first = self.next = None
            elif len(items) == 1:
                self.first, self.next = items[0], None
            else:
                self.first = items[0]
                self.next = LinkedList(items[1:])

        def __str__(self) -> str:
            if not self.first:
                return '[]'
            elif self.first and not self.next:
                return f'[{self.first}]'
            else:
                return f'[{self.first} -> {str(self.next)}]'

        def is_empty(self):
            return not self.first

        def __getitem__(self, index: int) -> Any:
            if not self.first or not self.next and index != 0:
                raise IndexError
            elif index == 0:
                return self.first
            elif self.next:
                return self.next.__getitem__(index - 1)
    \end{lstlisting}
    \subsection{Reversing a Recursive Linked List}
    We can reverse a recursive linked list via a recursive function:
    \begin{lstlisting}
    def reverse(head: LinkedList) -> LinkedList:
        if head.is_empty() or not head.next:
            return head
    else:
        new = reverse(head.next)
        head.next.next = head
        head.next = None
        return new
    \end{lstlisting}
    Note that this function returns a new linked list that is reversed, but destroys the
    original linked list. The function recursively calls itself until it reaches the final node.
    Once it does, the previous node gets referred to the end of the new chain and the old node's
    \texttt{next} attribute gets cleared. This keeps going through to the beginning of the
    original linked list.

    \section{Trees}
    \subsection{Introduction to Trees}

    Often times when dealing with data that can be recursively organized, it makes more sense to use
    a recursive data structure to represent it rather than a linear data structure. Trees are a
    recursive data structure that represent data in a hierarchal manner.

    Some examples of data that could be modeled by trees include:
    \begin{itemize}
        \item File structures on a computer.
        \item Structure of an html document.
        \item Structure of a Python module.
        \item etc\ldots
    \end{itemize}

    \subsection{Definition of Trees}
    A  $k$-ary tree is a general tree defined as:
    \begin{itemize}
        \item A tree that contains no nodes.
        \item A tree that contains a root.
        \item A tree that contains a root and $k$ children. Each child is itself a tree.
        \item Children of a tree that do not have children themselves are called leaves.
    \end{itemize}
    Edges collect nodes together while nodes can hold values. Here is an example:
    \begin{figure}[h]
        \Tree [.A [.B D E ] [.C [.F G H I ] ]]
        \caption{A tree with root A and 9 nodes connected by 8 edges.}
    \end{figure}

    Some terminology:
    \begin{itemize}
        \item The parent is the root node from which its children are connected by out-going edges.
        \item Siblings are nodes that share the same parent.
        \item Children extend from a parent.
        \item Internal nodes are non-leaf nodes.
        \item A path is a sequence of nodes $n_1, n_2, \ldots, n_k$ connected by edges.
        \item Node  $n$ is a descendant of $p$ if there exists a path from $p$ to $n$.
        \item A subtree of a tree $T$ is a non-leaf child of $T$.
        \item Branching factor is the maximum number of children of any node.
        \item Depth of node $n$ is the number of edges from the root to $n$. The depth of the root
            is 0.
        \item Length of path is the number of edges in a path. The height is the maximum depth of
            a tree.
    \end{itemize}

    \subsection{Binary Trees}
    Binary trees are trees with a branching factor of 2. For example,
    \begin{figure}[h]
        \Tree[.A [.B [.C D E ]] [.F G H ]]
        \caption{A binary tree.}
    \end{figure}
    \\An example of a binary tree implementation is a nested list with at most two references
    (that is, each nested list has at most a length of 3). For example,\\
    \begin{figure}[h]
        \Tree [.A [.B [.C ] E ] D ]
        \caption{The tree \texttt{['A', ['B', ['C', None, None], 'E'], 'D']}}
    \end{figure}

    Here is a very simple OOP implementation of a binary tree:
    \begin{lstlisting}
    from __future__ import annotations
    from typing import Any, List, Optional


    class BinaryTree:

        def __init__(self, key: Any,
                     left: Optional[BinaryTree] = None,
                     right: Optional[BinaryTree] = None):
            self.key = key
            self.left = left
            self.rigtt = right

        def insert_left(self, item: Any) -> None:
            """Inserts <item> into the left node. If the left node already exists,
            the new left node's left child of the old left node."""
            if not self.left:
                self.left = BinaryTree(item)
            else:
                new_node = BinaryTree(item, self.left)
                self.left = new_node

        def insert_right(self, item: Any) -> None:
            """Inserts <item> into the right node. If the right node already exists,
            the new right node's right child of the old right node."""
            if not self.right:
                self.right = BinaryTree(item)
            else:
                new_node = BinaryTree(item, self.right)
                self.right = new_node

        def __contains__(self, item: Any) -> bool:
            if self.key == item:
                return True
            else:
                if (self.left and item in self.left) or \
                        (self.right and item in self.right):
                    return True
                return False


    \end{lstlisting}

    \subsubsection{Binary Tree Time Complexity}
    We note that for binary trees, the worst-case senario occurs when
    all nodes must be traversed during searching, insertion, or deletion.
    Thus it is $\mathcal{O}(n)$ for all these cases.

    \subsection{Tree traversal}
    To traverse a tree, we can adopt a \textbf{depth} or \textbf{breadth first} search.
    \subsubsection{Depth First Searching}
    We begin with an example linked list:\\
    \begin{figure}[h]
        \Tree [.1 [.2 4 5 ] 3 ]
        \caption{An example tree.}
    \end{figure}
    There are three ways to implement depth first traversal:
    \begin{itemize}
        \item Preorder traversal: \texttt{1 -> 2 -> 4 -> 5 -> 3}
            \begin{lstlisting}
    def preorder_dfs(t: BinaryTree) -> list:
        if not t:
            return []
        return [t.key]  + preorder_dfs(t.left) + preorder_dfs(t.right)
            \end{lstlisting}
        \item Inorder traversal: \texttt{4 -> 2 -> 5 -> 1 -> 3}
            \begin{lstlisting}
    def inorder_dfs(t: BinaryTree) -> list:
        if not t:
            return []
        return inorder_dfs(t.left) + [t.key] + inorder_dfs(t.right)
            \end{lstlisting}
        \item Postorder traversal: \texttt{4 -> 5 -> 2 -> 3 -> 1}
            \begin{lstlisting}
    def postorder_dfs(t: BinaryTree) -> list:
        if not t:
            return []
        return postorder_dfs(t.left) + postorder_dfs(t.right) + [t.key]
            \end{lstlisting}
    \end{itemize}

    \subsection{Expression Trees}
    An expression tree is used to represent valid mathematical expressions. For example,
    \begin{figure}[h]
        \Tree [.+ 1 [.* 3 4 ]]
        \caption{Equivalent to the expression $1 + (3 \cdot 4)$}
    \end{figure}
    \\or
    \begin{figure}[h]
        \Tree [.$\land$  [.$\lor$ p q ] [.$\lor$ s [.$\lnot$ t ] ]]
        \caption{$(p \lor q) \land (s \lor \lnot t)$}
    \end{figure}

    \subsection{Binary Search Trees}
    \subsubsection{BST Property}
    A binary search tree satisfies the \textbf{BST property}:
    \begin{itemize}
        \item A branching factor of 2
        \item Every node has a value
        \item Every node has a greater value than all nodes in its left subtree.
        \item Every node has a lesser value than all nodes in its right subtree.
    \end{itemize}
    \begin{figure}[h]
        \Tree [.8 [.4 2 [.6 5 7 ]] [.11 9 [ .21 39 ] ]]
        \caption{An example BST.}
    \end{figure}
    \begin{figure}[h]
        \Tree [.1 0 [.11 [.4 3 30 ] 18 ]]
        \caption{Not a BST as $30 > 11$.}
    \end{figure}
    A simple implementation of a BST would be as follows:
    \begin{lstlisting}
   from __future__ import annotations
   from typing import Any, List, Optional, Tuple


   class _BSTNode:

       def __init__(self, item: Any, left: Optional[_BSTNode] = None,
                    right: Optional[_BSTNode] = None):
           self.item, self.left, self.right = item, left, right

       def is_leaf(self) -> bool:
           return not self.left and not self.right


   class BST:

       def __init__(self, root: Optional[_BSTNode] = None):
           self.root = root

    \end{lstlisting}

    \subsubsection{Searching BSTs}
    Let $T$ be a BST with root $r$. Assume we want to find if $v$ occurs in $T$.
    The logic for searching would be as follows:
    \begin{itemize}
        \item If $v = r$, return \texttt{True}.
        \item If $v < r$, repeat the search logic on the left subtree of $T$.
        \item If $v > r$, repeat the searcuh logic on the right subtree of $T$.
        \item Return \texttt{False} if we don't return \texttt{True}.
    \end{itemize}
    \begin{lstlisting}
        . . .

        class BST:

        . . .

        def find(self, data: Any) -> _BSTNode:
            """Return the node containing <data>, or None if not found."""
            def _find(node: _BSTNode, data: Any):
                if not node:
                    return None
                elif node.item == data:
                    return node
                else:
                    if data < node.item:
                        return _find(node.left, data)
                    elif data > node.item:
                        return _find(node.right, data)
        return _find(self.root, data)

        . . .

    \end{lstlisting}
    \subsubsection{Inserting into a BST}
    Let $T$ be a BST with root $r$. Assume we want to insert the value $v$ into
    $T$. The logic would be:
    \begin{itemize}
        \item if $v = r$, then the value already exists and we're done.
        \item if  $v < r$, we repeat the process on the left subtree.
        \item if  $v > r$, we repeat the process on the right subtree.
        \item When the process is finished, that is where the new node goes.
    \end{itemize}
    \begin{lstlisting}
        class BST:

        . . .

        def insert(self, item: Any) -> None:
            """Insert <item> into the BST if it doens't already exist."""
            def _insert(root: _BSTNode, item: Any) -> None:

                if not root:
                    root = _BSTNode(item)
                elif item < root.item:
                    root.left = _insert(root.left, item)
                elif item > root.item:
                    root.right = _insert(root.right, item)
                return root
        self.root = _insert(self.root, item)

        . . .

    \end{lstlisting}
    \subsubsection{Efficiency of searching on BST}
    Searching a BST is more efficient than searching a linear array except in
    the case where the BST is a "chain".
    \begin{figure}[h]
        \Tree [.5 [.4 [.3 [.2 [.1 ]]]]]
        \caption{A BST that is a "chain" of left children.}
    \end{figure}
    \\Searching a BST "chain" would search analogously to searching a linear array,
    perhaps even slower since rather than looping we're recursing through the
    children. We note on average, searching through a BST operates on $\mathcal{O}(log(n))$ time
    except in the case where the BST is a "chain" (in which case it is $\mathcal{O}(n)$). This is the same for insertion and deletion.

    \subsubsection{Complete and Balanced Binary Tree}
    We say that a BST is \textbf{complete} if and only if all nodes at every
    height have 2 children except possibly the last height.
    \begin{figure}[h]
        \Tree [.5 [.2 1 3 ] [.9 4 ]]
        \caption{A complete binary tree.}
    \end{figure}
    \\ We say that a BST is balanced if the depth of subtrees differ by no more
    than one.

    \subsubsection{Deleting nodes in a BST}
    Deleting nodes in a BST is a non-trivial pursuit because you must ensure that
    each deletion preserves the BST property. As such, there are 3 cases to
    consider for BST node deletiong:
    \begin{enumerate}[label=\alph*)]
        \item The node we want to delete is a leaf.
        \item The node we want to delete has one child.
        \item The node we want to delete is full.
    \end{enumerate}
    First, we consider the case where the node we want to delete is a leaf
    in the BST. This is a trivial case because we simply delete the leaf node.
    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.5 [.3 1 4 ] [.7 6 ]]
            \caption{Our original BST.}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.5 [.3 1 4 ] 7 ]
            \caption{Our new BST after deleting 6.}
        \end{subfigure}
    \end{figure}
    \\Next, we consider the case where the node we want to delete has one child.
    In such a case, the node is "cut out" of the tree, and the child of the node
    is promoted to the child of the parent node.
    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.5 [.3 1 4 ] [.7 6 ]]
            \caption{Our original BST.}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.5 [.3 1 4 ] 6 ]
            \caption{The new BST after deleting 7.}
        \end{subfigure}
    \end{figure}
    Now we consider the case where the node we want to delete is full. In such
    a case, the new node promoted will be the node with the maximal value the
    left subtree of the original node.
    end{figure}
    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.5 [.3 1 4 ] [.7 6 ]]
            \caption{Our original BST.}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
            \Tree [.4 [.3 1 ] [.7 6 ]]
            \caption{The new BST after deleting 5.}
        \end{subfigure}
    \end{figure}
    \begin{lstlisting}
        class BST:

        . . .

        def delete(self, item: Any) -> None:
            """Delete <item> form the BST, preserving the BST property."""

            def _find_max(node: _BSTNode) -> _BSTNode:
                if not node.right:
                    return node
                else:
                    return find_max(node.right)

            def _delete(node: _BSTNode, data: Any) -> None:
                return_node = node

                if not node:
                    pass

                elif data < node.item:
                    node.left = _delete(node.left, data)

                elif data > node.item:
                    node.right = _delete(node.right, data)

                elif not node.left:
                    return_node = node.right

                elif not node.right:
                    return_node = node.left

                else:
                    node.item = find_max(node.left).item
                    node.left = _delete(node.left, node.item)

                return return_node
            self.root = _delete(self.root, data)

        . . .
    \end{lstlisting}

    \section{Sorting Algorithms}
    We will provde an cursory reading into recursive sorting algorithms by introducing Quicksort
    and Mergesort. Both the sorting algorithms adopt a divide and conquer paradigm whereby
    the input array being sorted is broken down into smaller pieces to be sorted, and then
    combined together to produce the sorted array.

    \subsection{Quicksort}
    The Quicksort algorithm sorts a given array by recursively partitioning it into sorted pieces.
    It chooses a pivot which is compared to other items in the array. The array is then partitioned
    between objects that are smaller than the pivot and those that are greater than or equal to
    the pivot.
    \begin{figure}[ht]
        \centering
        \scalebox{1}{\incfig{quicksort}}
        \caption{Quicksort Algorithm}
        \label{fig:quicksort}
    \end{figure}

    Here is an implementation of the quicksort algorithm:
    \begin{lstlisting}
    def partition (a: list, l: int, u: int, pivot: Any) -> int:
        """Rearrange list <a> so that elements greater than
        or equal to <pivot> follow all elements less than <pivot>.
        Return the index of the first element >= <pivot>."""
        i = l
        j = l
        while j <= u:
            if a[i] < pivot:
                a[i], a[j] = a[j], a[i]
                i += 1
            j += 1
        return i

    def quicksort(lst: list, left: int, right: int) -> None:
        """Sort lst[left: right+1] in nondecreasing order."""
        if left < right:
            pivot = lst[right]
            i = partition(lst, left, right-1, pivot)
            lst[i], lst[right] = lst[right], lst[i]
            quicksort(lst, left, i - 1)
            quicksort(lst, i + 1, right
    \end{lstlisting}

    Let's break down the code. we begin by looking at the \texttt{quicksort} function. We note
    if \texttt{right} is greater than \texttt{left}, then the input list is empty. This is the base
    case. Next, we pick the pivot to be the item at the right most index. Then, the \texttt{partition}
    function is called.

    Within the partition function, there exists variables  \texttt{i} and
    \texttt{j}. The \texttt{j} is the index of the current item and is incremented on each loop.
    The \texttt{i} variable references the index of the first item greater than or equal
    to the pivot. Throughout the loop, if items less than the pivot are encountered, both \texttt{i}
    and \texttt{j} move up one index together. However, when items equal to or greater than the
    pivot are encountered, \texttt{j} increments but \texttt{i} remains; \texttt{i} is now the
    index of the first element greater than or equal to the pivot. In the case that another  item
    less than the pivot is encountered, it switches positions with the item at index \texttt{i}.
    This loop repeats until all elements are indexed, and the partition is created.


    Control is passed back to the quicksort function which positions the pivot at the middle of the partition.
    The quicksort function is then called on the two partitions recursively.

    \subsubsection{Quicksort Complexity}
    On average, quicksort operates in $\mathcal{O}(nlog(n))$ time. Its worst-case runtime is
    $O(n^2)$; this occurs on a completely sorted list. This occurs because given that we pick
    the pivot to be the right most elements, each partition will create a left partition of
    $n - 1$ items. Since this series sums to a quadratic polynomial, the complexity is $\mathcal{O}(n^2)$.

    \subsubsection{Three-way Partition Quicksort}
    A variation of the quicksort algorithm is a three-way (Dutch Flag) partition quicksort. In
    this algorithm, the pivot is chosen to be the middle-valued item between the item at lower,
    middle, and upper indexes. Then, the partition scheme partitions items that are lesser than,
    exactly equal to, and greater than the pivot. A three-way partition has a best-case runtime
    of  $\mathcal{O}(n)$ when all items are distinct. An implementation is as follows:
    \begin{lstlisting}
    from typing import List, Any, Tuple

    def partition (a: List, l: int, u: int, pivot: Any) -> Tuple[int, int]:
        i = l
        j = l
        k = u
        while j <= k:
        if a[j] < pivot:
            a[i], a[j] = a[j], a[i]
            i += 1
            j += 1
        elif a[j] == pivot:
            j += 1
        else:
            a[j], a[k] = a[k], a[j]
            k -= 1
        return (i, j)

    def quicksort(a: list, l: int, u: int) -> None:
        '''Sort the given list a in non-descending order.
        Precondition: 0 <= l and u < len(a)'''

        if l < u:
            mid = (l + u) // 2
            three = [a[l], a[mid], a[u]]
            three.sort()
            if three[1] == a[l]:
                pivot_loc = l
            elif three[1] == a[u]:
                pivot_loc = u
            else:
                pivot_loc = mid
            a[u], a[pivot_loc] = a[pivot_loc], a[u]
            pivot = a[u]
            i, j = partition(a, l, u - 1, pivot)
            a[j], a[u] = a[u], a[j]
            quicksort(a, l, i - 1)
            quicksort(a, j + 1, u)
    \end{lstlisting}

    \subsection{Merge Sort}
    Merge sort is another recursive divide and conquer sorting algorithm. It recursively splits
    the array in half until they're singletons, then sorts and rejoins all partitions until
    the entire array is rebuilt.
    \begin{figure}[ht]
        \centering
        \scalebox{1}{\incfig{merge-sort}}
        \caption{Merge Sort Algorithm}
        \label{fig:merge-sort}
    \end{figure}

    Here is an implementation of the merge sort algorithm:
    \begin{lstlisting}
    def merge(list1: list, list2: list) -> list:
        lst = []
        i = 0
        j = 0
        while i < len(list1) and j < len(list2):
            if list1[i] < list2[j]:
                lst.append(list1[i])
                i = i + 1
            else:
                lst.append(list2[j])
                j = j + 1

        lst.extend(list1[i:])
        lst.extend(list2[j:])

        return lst

    def mergesort(lst: list) -> list:
        if len(lst) <= 1:
            return lst[:]
        mid = len(lst) // 2
        left = lst[:mid]
        right = lst[mid:]
        left_s = mergesort(left)
        right_s = mergesort(right)
        return merge(left_s, right_s)
    \end{lstlisting}

    We can see that the actual sorting is handled by the \texttt{merge} function, which combines
    the two input lists a single list via an auxiliary list.

    \subsubsection{Merge Sort Complexity}
    The merge sort algorithm has a worst-case runtime of in $\mathcal{O}(nlog(n))$ time and
    and average-case runtime of  $\mathcal{O}(nlog(n))$.

\end{document}
